{
    "name": "moten",
    "private": true,
    "version": "1.0.0",
    "description": "榫卯低代码平台. Mortise and tenon low code platform.",
    "type": "module",
    "packageManager": "pnpm@7.9.5",
    "engines": {
        "pnpm": ">=7",
        "node": ">=18"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "in": "pnpm i -r",
        "clear": "rimraf --glob ./node_modules ./packages/**/node_modules ./packages/**/dist",
        "dev": "node --loader ts-node/esm ./scripts/dev.ts",
        "ui": "pnpm -F @moten/ui dev",
        "ui:test": "pnpm -F @moten/ui test",
        "ui:build": "pnpm -F @moten/ui build",
        "admin": "pnpm -F @moten/admin dev",
        "admin:build": "pnpm -F @moten/admin build",
        "play:vue2": "node --loader ts-node/esm ./scripts/play.ts -- vue2",
        "play:vue3": "node --loader ts-node/esm ./scripts/play.ts -- vue3"
    },
    "license": "ISC",
    "devDependencies": {
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "zx": "^7.2.3"
    },
    "pnpm": {
        "packageExtensions": {
            "vue-template-compiler": {
                "peerDependencies": {
                    "vue": "^2.7.16"
                }
            },
            "vue-template-compiler@2.7.16": {
                "peerDependencies": {
                    "vue": "^2.7.16"
                }
            },
            "@vue/composition-api": {
                "peerDependencies": {
                    "vue": "~2.6.14"
                }
            },
            "@vue/test-utils": {
                "devDependencies": {
                    "vue": "^3.4.21"
                }
            }
        }
    }
}