{
  "cSpell.words": [
    "demi",
    "moten",
    "imengyu",
    "nuxt",
    "pinia",
    "popconfirm",
    "preinstall",
    "tailwindcss",
    "typebox",
    "unplugin",
    "vitest",
    "vuedraggable",
    "vueup",
    "vueuse"
  ]
}
